{
  "name": "meiringen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:supabase": "node scripts/setup-supabase.mjs",
    "setup:database": "node scripts/setup-database.mjs",
    "setup:life": "node scripts/setup-meiringen-life.mjs",
    "configure:production": "node scripts/configure-production.mjs",
    "setup:google-auth": "node scripts/setup-google-auth.mjs",
    "test:production": "node scripts/test-features.mjs",
    "test:org-links": "node scripts/test-org-links.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@vis.gl/react-google-maps": "^1.8.3",
    "leaflet": "^1.9.4",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
